# optify

./: .editorconfig  .gitignore  LICENSE.md  Optify.sln  README.md
.github/: dependabot.yml
.github/workflows/: pr.yml  release.yml
.husky/: task-runner.json
ExampleApp/: ExampleApp.csproj  ExampleApp.http  Program.cs  ServiceSettings.cs  Settings.cs  appsettings.json
ExampleApp/Properties/: launchSettings.json
Optify/: HostBuilderExtensions.cs  HostBuilderExtensionsSource.cs  Optify.csproj  OptifyAttribute.cs  OptifyAttributeSource.cs  OptifyConfiguration.cs  OptifyGenerator.cs  OptifyOptions.cs  OptifyOptionsAttribute.cs  OptifyRegistration.sbn-cs  OptifyRegistrationSource.cs  OptionsBuilderExtensions.cs  OptionsTypeToRegister.cs  ValidationFlag.cs
Optify.Tests/: DebugGenerator.cs  DummyRecordSettings.cs  DummySettings.cs  DummySettingsA.cs  DummySettingsB.cs  Optify.Tests.csproj  OptifyTests.cs  TestData.cs  TestHelpers.cs  UnmarkedSettings.cs  UseOptifySectionNameTests.cs  UseOptifyTSectionNameTests.cs  UseOptifyTValidationTests.cs  UseOptifyTests.cs  UseOptifyValidationTests.cs  UseOptify`1Tests.cs
