<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Optify</PackageId>
    <Authors>Jake Carpenter</Authors>
    <Description>A library to automatically register options classes with the DI container.</Description>
    <PackageProjectUrl>https://github.com/jake-carpenter/optify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jake-carpenter/optify</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);PKV0032</NoWarn>
    <EnablePackageValidation>true</EnablePackageValidation>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>pre-0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[10.0,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[10.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[10.0,)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[10.0,)" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None
      Include="$(OutputPath)\$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false" />
  </ItemGroup>
</Project>